spring.application.name=jwt-generator-endpoint-in-springboot

spring.datasource.url=jdbc:postgresql://localhost:5432/jwt-gen-db
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

